# ChallengesReworked

./: data_storage.yml  data_storage2.yml  pom.xml
ChallengesReworkedAPI/: pom.xml
ChallengesReworkedGUI/: pom.xml
ChallengesReworkedGUI/src/main/java/: module-info.java
ChallengesReworkedGUI/src/main/java/wand555/github/io/challengesreworkedgui/: AmountableRow.java  ChallengeApplication.java  DeserializationNotImplementedException.java  HelloApplication.java  InventoryTypeRow.java  MaterialRow.java  MobRow.java  NotImplementedException.java  PunishmentRow.java  ResourceBundleWrapper.java  Row.java  Wrapper.java
ChallengesReworkedGUI/src/main/java/wand555/github/io/challengesreworkedgui/controller/: ChallengeController.java  ChallengesOverviewController.java  HealthPunishmentController.java  MobGoalController.java  NoCraftingChallengeController.java  OverviewController.java  PunishableChallengeController.java  PunishmentController.java  PunishmentOverviewController.java
ChallengesReworkedGUI/src/main/java/wand555/github/io/challengesreworkedgui/controllers/: Controller.java  OverviewController.java
ChallengesReworkedGUI/src/main/java/wand555/github/io/challengesreworkedgui/controllers/challenges/: ChallengeController.java  ChallengesOverviewController.java  NoBlockPlacingChallengeController.java  NoCraftingChallengeController.java  PunishableChallengeController.java
ChallengesReworkedGUI/src/main/java/wand555/github/io/challengesreworkedgui/controllers/goals/: GoalController.java  GoalsOverviewController.java  ItemCollectGoalController.java  MobGoalController.java
ChallengesReworkedGUI/src/main/java/wand555/github/io/challengesreworkedgui/controllers/punishments/: HealthPunishmentController.java  PunishmentController.java  PunishmentOverviewController.java  RandomEffectPunishmentController.java  RandomItemPunishmentController.java
ChallengesReworkedGUI/src/main/java/wand555/github/io/challengesreworkedgui/exceptions/: DeserializationNotImplementedException.java  NotImplementedException.java
ChallengesReworkedGUI/src/main/java/wand555/github/io/challengesreworkedgui/rows/: AmountableRow.java  InventoryTypeRow.java  MaterialRow.java  MobRow.java  PunishmentRow.java  Row.java
ChallengesReworkedGUI/src/main/java/wand555/github/io/challengesreworkedgui/util/: CallbackCellDisplay.java  ControllerInjection.java  CopyUtil.java  DisplayComboBox.java
ChallengesReworkedGUI/src/main/resources/wand555/github/io/challengesreworkedgui/: lang_bundle_de.properties  lang_bundle_en.properties  lang_challenges.properties  lang_challenges_de.properties  lang_challenges_en.properties  lang_goals_de.properties  lang_goals_en.properties  lang_punishments_de.properties  lang_punishments_en.properties  overview.fxml
ChallengesReworkedGUI/src/main/resources/wand555/github/io/challengesreworkedgui/challenges/: challenges_overview.fxml  no_block_breaking_challenge.fxml  no_block_placing_challenge.fxml  no_crafting_challenge.fxml  no_damage_challenge.fxml  no_regeneration_challenge.fxml  random_drops_challenge.fxml
ChallengesReworkedGUI/src/main/resources/wand555/github/io/challengesreworkedgui/goals/: goal_overview.fxml  item_collect_goal.fxml  mobgoal.fxml
ChallengesReworkedGUI/src/main/resources/wand555/github/io/challengesreworkedgui/punishments/: health_punishment.fxml  health_punishment2.fxml  health_punishment_row.fxml  punishment_overview.fxml  random_effect_punishment.fxml  random_effect_punishment_row.fxml  random_item_punishment.fxml  random_item_punishment_row.fxml
ChallengesReworkedPlugin/: pom.xml
ChallengesReworkedPlugin/src/main/java/: module-info.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/: ChallengeManager.java  ChallengesReworked.java  Collect.java  GameState.java  LanguageHandler.java  NoCraftingChallenge.java  PluginChallenge.java  PluginNoCraftingChallenge.java  PluginPunishableChallenge.java  Wrapper.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/challenges/: PluginChallenge.java  PluginPunishableChallenge.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/challenges/noblockbreaking/: PluginNoBlockBreakingChallenge.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/challenges/noblockplacing/: PluginNoBlockPlacingChallenge.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/challenges/nocrafting/: PluginNoCraftingChallenge.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/challenges/nodamage/: PluginNoDamageChallenge.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/challenges/noregeneration/: PluginNoRegenerationChallenge.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/challenges/randomdrops/: PluginRandomDropsChallenge.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/goal/: MobGoal.java  PluginGoal.java  PluginItemCollectGoal.java  PluginMobGoal.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/goals/: ChallengeEnding.java  PluginGoal.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/logging/: ChatDisplay.java  ChatLogger.java  PlaceHolderHandler.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/punishment/: AffectType.java  ChallengeEndPunishment.java  HealthPunishment.java  ItemPunishment.java  PluginHealthPunishment.java  PluginPunishment.java  PluginRandomItemPunishment.java  Punishment.java  RandomItemPunishment.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/punishments/: ChallengeEndPunishment.java  PluginPunishment.java
ChallengesReworkedPlugin/src/main/java/wand555/github/io/challengesreworked/timer/: TimeOrder.java  Timer.java
ChallengesReworkedPlugin/src/main/resources/: en_messages.yml  plugin.yml
ChallengesReworkedPlugin/src/test/java/wand555/github/io/challengesreworked/: NoCraftingChallengeTest.java
(+105 files in other folders)
