<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import wand555.github.io.challengesreworkedgui.util.DisplayComboBox?>

<?import wand555.github.io.challengesreworkedgui.rows.PunishmentRow?>
<PunishmentRow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wand555.github.io.challengesreworkedgui.controllers.punishments.RandomEffectPunishmentController">
   <children>
      <StackPane>
         <children>
            <Label text="%punishment.randomeffect.name" />
         </children>
      </StackPane>
      <HBox spacing="2.0">
         <children>
            <StackPane>
               <children>
                  <TextField fx:id="howManyTextField" prefWidth="35.0" text="1" />
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@water_bottle.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox spacing="2.0">
         <children>
            <StackPane>
               <children>
                  <TextField fx:id="durationTextField" prefWidth="50.0" text="1" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <StackPane>
         <children>
            <DisplayComboBox fx:id="affectTypeComboBox" />
         </children>
      </StackPane>
   </children>
</PunishmentRow>
