<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<?import wand555.github.io.challengesreworkedgui.util.DisplayComboBox?>
<?import wand555.github.io.challengesreworkedgui.rows.PunishmentRow?>
<?import javafx.scene.control.CheckBox?>
<PunishmentRow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" fx:controller="wand555.github.io.challengesreworkedgui.controllers.punishments.RandomItemPunishmentController" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane>
         <children>
            <Label text="%punishment.randomitem.name" />
         </children>
      </StackPane>
      <HBox spacing="2.0">
         <children>
            <StackPane>
               <children>
                  <TextField fx:id="itemAmountTextField" prefWidth="25.0" text="1" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <StackPane>
         <children>
            <DisplayComboBox fx:id="affectTypeComboBox" />
         </children>
      </StackPane>
      <StackPane>
         <children>
            <CheckBox fx:id="forAllChallenges" mnemonicParsing="false" text="%punishment.forallchallenges" />
         </children>
      </StackPane>
   </children>
</PunishmentRow>
