<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wand555.github.io.challengesreworkedgui.controllers.OverviewController">
   <children>
      <VBox>
         <children>
            <HBox spacing="25.0">
               <children>
                  <fx:include fx:id="challengesOverview" source="challenges/challenges_overview.fxml" resources="wand555/github/io/challengesreworkedgui/lang_challenges" charset="utf-8"/>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <fx:include fx:id="goalsOverview" source="goals/goal_overview.fxml" resources="wand555/github/io/challengesreworkedgui/lang_goals"/>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox spacing="30.0">
                     <children>
                        <Pane VBox.vgrow="ALWAYS" />
                        <Button fx:id="exportButton" mnemonicParsing="false" onAction="#onExport" prefHeight="100.0" prefWidth="150.0" text="Export" />
                        <Button fx:id="loadButton" mnemonicParsing="false" onAction="#onImport" prefHeight="100.0" prefWidth="150.0" text="Import" />
                        <Pane VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
